<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CanvasController">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0">
         <children>
            <VBox alignment="CENTER" prefHeight="580.0" prefWidth="535.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="83.0" prefWidth="500.0" styleClass="coloured-box">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <Label fx:id="promptLabel" prefHeight="63.0" prefWidth="696.0" styleClass="canvas-prompt" text="[prompt]" textAlignment="CENTER" wrapText="true" />
                      <Label fx:id="timerLabel" alignment="CENTER" prefHeight="27.0" prefWidth="409.0" styleClass="timer" textAlignment="CENTER">
                        <font>
                          <Font size="18.0" />
                        </font>
                      </Label>
                     </children>
                  </HBox>
                <Canvas fx:id="canvas" height="304.0" width="500.0">
                  <cursor>
                    <Cursor fx:constant="CROSSHAIR" />
                  </cursor>
                </Canvas>
                <HBox alignment="CENTER" prefHeight="115.0" prefWidth="500.0" styleClass="canvas-buttons">
                  <children>
                        <Button fx:id="brushButton" layoutX="157.0" layoutY="57.0" mnemonicParsing="false" onAction="#onSwitchToBrush" prefHeight="38.0" prefWidth="35.0" styleClass="rounded-corners">
                           <graphic>
                              <ImageView fitHeight="128.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pencil.png" /> <!-- Pencil icon created by Freepik - Flaticon -->
                                 </image>
                                 <effect>
                                    <DropShadow height="2.0" offsetX="-2.0" offsetY="2.0" radius="0.5" width="2.0">
                                       <color>
                                          <Color red="0.7368420958518982" green="0.7368420958518982" blue="0.7368420958518982" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="eraserButton" layoutX="104.0" layoutY="57.0" mnemonicParsing="false" onAction="#onSwitchToEraser" prefHeight="0.0" prefWidth="0.0" styleClass="rounded-corners">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/eraser.png" /> <!-- Eraser icon created by Pixel Buddha - Flaticon -->
                                 </image>
                                 <effect>
                                    <DropShadow height="2.0" offsetX="-2.0" offsetY="2.0" radius="0.5" width="2.0">
                                       <color>
                                          <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </graphic></Button>
                    <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClear" prefHeight="0.0" prefWidth="16.0" styleClass="rounded-corners">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/trash.png" /> <!-- Trash can icon created by Freepik - Flaticon -->
                                 </image>
                              </ImageView>
                           </graphic></Button>
                  </children>
                </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="505.0" prefWidth="259.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="234.0" styleClass="menu-screenText" text="Top 10 Predictions:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="predictionList" lineSpacing="8.0" prefHeight="535.0" prefWidth="226.0" text="Prediction list">
                     <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color opacity="0.07999999821186066" />
                     </color>
                  </InnerShadow>
               </effect>
               <styleClass>
                  <String fx:value="coloured-box" />
                  <String fx:value="rounded-corners" />
               </styleClass>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
