<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CreateAccountController">
   <children>
      <VBox alignment="CENTER" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <VBox alignment="CENTER" maxHeight="130.0" maxWidth="728.0" minHeight="130.0" minWidth="728.0" prefHeight="130.0" prefWidth="728.0" styleClass="coloured-box">
               <children>
                  <Label styleClass="menu-title" text="Speedy Sketchers!" />
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="390.0" styleClass="header" text="Excel the artist in you!" />
               </children>
            </VBox>
            <VBox maxHeight="30.0" maxWidth="780.0" minHeight="30.0" minWidth="780.0" prefHeight="30.0" prefWidth="780.0" />
            <VBox alignment="CENTER" maxHeight="260.0" maxWidth="520.0" minHeight="260.0" minWidth="520.0" prefHeight="260.0" prefWidth="520.0" styleClass="coloured-box">
               <children>
                  <Label alignment="CENTER" minWidth="500.0" prefHeight="39.0" prefWidth="439.0" styleClass="menu-screenText" text="New Here? Create an Account Below" />
                  <HBox alignment="BOTTOM_CENTER" maxHeight="200.0" maxWidth="500.0" minHeight="200.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="180.0" maxWidth="360.0" minHeight="180.0" minWidth="360.0" prefHeight="180.0" prefWidth="360.0" styleClass="form-vbox">
                           <children>
                              <TextField fx:id="usernameTextField" promptText="Username" styleClass="user-fields">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="errorMessageLabel" alignment="TOP_CENTER" prefHeight="24.0" prefWidth="314.0" styleClass="menu-screenText" textFill="#d12937">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="20.0" prefWidth="780.0" />
            <HBox alignment="BOTTOM_RIGHT" maxHeight="100.0" maxWidth="780.0" minHeight="100.0" minWidth="780.0" prefHeight="100.0" prefWidth="780.0">
               <children>
                  <Button fx:id="createButton" maxHeight="65.0" maxWidth="160.0" minHeight="65.0" minWidth="160.0" mnemonicParsing="false" onAction="#onCreate" prefHeight="65.0" prefWidth="160.0" styleClass="rounded-corners" text="Create" />
                  <VBox prefHeight="127.0" prefWidth="50.0" />
                  <VBox alignment="CENTER" maxHeight="90.0" maxWidth="230.0" minHeight="90.0" minWidth="230.0" prefHeight="90.0" prefWidth="422.0">
                     <children>
                        <Label styleClass="menu-screenText" text="Already have" textFill="WHITE" />
                        <Label styleClass="menu-screenText" text="an account?" textFill="WHITE" />
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" prefHeight="52.0" prefWidth="127.0" text="Log In">
                           <styleClass>
                              <String fx:value="create-account-button" />
                              <String fx:value="rounded-corners" />
                           </styleClass></Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
