<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="592.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MenuController">
   <children>
      <VBox alignment="CENTER" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <VBox alignment="CENTER" maxHeight="200.0" maxWidth="730.0" minHeight="128.0" minWidth="730.0" prefHeight="128.0" prefWidth="730.0" styleClass="coloured-box">
               <children>
                  <Label fx:id="welcomeLabel" styleClass="menu-title" text="Welcome Back Username!" />
                  <Label styleClass="header" text="Excel the artist in you!" />
               </children>
            </VBox>
            <HBox prefHeight="207.0" prefWidth="779.0">
               <children>
                  <VBox prefHeight="206.0" prefWidth="474.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="186.0" prefWidth="407.0" styleClass="coloured-box">
                           <children>
                              <Label styleClass="header" text="Your Stats" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_RIGHT" prefHeight="112.0" prefWidth="202.0">
                                       <children>
                                          <Label styleClass="menu-screenText" text="Wins:" />
                                          <Label styleClass="menu-screenText" text="Losses:" />
                                          <Label styleClass="menu-screenText" text="Fastest Time:" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="186.0">
                                       <children>
                                          <Label fx:id="numWinsLabel" styleClass="menu-screenText" text="0" />
                                          <Label fx:id="numLossesLabel" styleClass="menu-screenText" text="0" />
                                          <Label fx:id="fastestTimeLabel" styleClass="menu-screenText" text="No wins yet" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="190.0" prefWidth="343.0">
                     <children>
                        <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onStart" prefHeight="144.0" prefWidth="163.0">
                           <styleClass>
                              <String fx:value="rounded-corners" />
                              <String fx:value="button-play" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="125.0" fitWidth="125.0">
                                 <image>
                                    <Image url="@../images/playIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label styleClass="header" text="Play!" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="98.0" prefWidth="779.0">
               <children>
                  <HBox prefHeight="182.0" prefWidth="1.0" />
                  <VBox alignment="CENTER" prefHeight="182.0" prefWidth="517.0" styleClass="coloured-box">
                     <children>
                        <Label styleClass="header" text="Words Encountered:" />
                        <ListView fx:id="wordsEncounteredListView" focusTraversable="false" prefHeight="130.0" prefWidth="397.0" styleClass="list-cell" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="182.0" prefWidth="422.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="161.0" prefWidth="146.0">
                           <children>
                              <Button fx:id="btnSwitchAccount" mnemonicParsing="false" onAction="#onSwitchAccount">
                                 <styleClass>
                                    <String fx:value="create-account-button" />
                                    <String fx:value="rounded-corners" />
                                 </styleClass>
                                 <graphic>
                                    <ImageView fitHeight="90.0" fitWidth="90.0">
                                       <image>
                                          <Image url="@../images/team.png" /> <!-- "https://www.flaticon.com/free-icons/people" title="people icons">People icons created by Freepik - Flaticon -->
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label styleClass="menu-screenText" text="Switch" />
                              <Label styleClass="menu-screenText" text="Account" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="161.0" prefWidth="31.0">
                           <children>
                              <Button fx:id="btnHowToPlay" mnemonicParsing="false" onAction="#onHowToPlay">
                                 <styleClass>
                                    <String fx:value="rounded-corners" />
                                    <String fx:value="create-account-button" />
                                 </styleClass>
                                 <graphic>
                                    <ImageView fitHeight="90.0" fitWidth="90.0">
                                       <image>
                                          <Image url="@../images/instructions.png" /> <!-- "https://www.flaticon.com/free-icons/instructions" title="instructions icons" Instructions icons created by Smashicons - Flaticon -->
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label styleClass="menu-screenText" text="How To" />
                              <Label styleClass="menu-screenText" text="Play" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
