<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.statsController">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="24.0" prefHeight="122.0" prefWidth="700.0" styleClass="coloured-box">
         <children>
            <Label styleClass="menu-title" text="Speedy Sketchers!" />
            <Label styleClass="header" text="Excel the Artist in You!" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="50.0" layoutY="160.0" prefHeight="66.0" prefWidth="700.0" styleClass="coloured-box">
         <children>
            <Label styleClass="menu-screenText" text="Wins:" />
            <HBox prefHeight="46.0" prefWidth="0.0" />
            <Label fx:id="numWinsLabel" styleClass="menu-screenText" text="0" />
            <HBox prefHeight="46.0" prefWidth="90.0" />
            <Label styleClass="menu-screenText" text="Speediest:" />
            <HBox prefHeight="46.0" prefWidth="0.0" />
            <Label fx:id="fastestTimeLabel" styleClass="menu-screenText" text="30 seconds" />
            <HBox prefHeight="46.0" prefWidth="90.0" />
            <Label styleClass="menu-screenText" text="Losses:" />
            <HBox prefHeight="46.0" prefWidth="0.0" />
            <Label fx:id="numLossesLabel" styleClass="menu-screenText" text="0" />
         </children>
      </HBox>
      <Button layoutX="312.0" layoutY="522.0" mnemonicParsing="false" onAction="#onSwitchToMenu" text="Main Menu" />
      <VBox alignment="CENTER" layoutX="50.0" layoutY="241.0" prefHeight="264.0" prefWidth="700.0" styleClass="coloured-box">
         <children>
            <Label styleClass="header" text="Badges" />
            <HBox prefHeight="218.0" prefWidth="679.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="181.0" prefWidth="92.0" spacing="10.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="round-button" text="Button" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="round-button" text="Button" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="92.0" spacing="10.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="round-button" text="Button" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="round-button" text="Button" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="92.0" spacing="10.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="round-button" text="Button" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="round-button" text="Button" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="92.0" spacing="10.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="round-button" text="Button" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="round-button" text="Button" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="181.0" prefWidth="290.0" styleClass="list-box">
                     <children>
                        <Label prefWidth="194.0" styleClass="menu-screenText" text="Badge Description" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
